{
  "name": "DetailsBot",
  "description": "Bot for Discord Servers",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "main": "bot-core.js",
  "scripts": {
    "start": "node bot-core.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0"
  }
}
